# Population size.
population_size 1000

# Elite percentage.
elite_percentage 0.30

# Mutants percentage.
mutants_percentage 0.15

# Number of elite parents to mate.
num_elite_parents 2

# Total number of parents to mate.
total_parents 3

# Bias function to be used to rank the parents.
bias_type LOGINVERSE

# Number of independent populations.
num_independent_populations 1

# Number of pairs of chromosomes to be tested to path relinking.
pr_number_pairs 0

# Mininum distance between chromosomes to path-relink.
pr_minimum_distance 0.15

# Path relink type (DIRECT, PERMUTATION).
pr_type DIRECT

# Individual selection to path-relink (BESTSOLUTION, RANDOMELITE).
pr_selection BESTSOLUTION

# Specifies the distance function between two chromosomes during IPR
# (HAMMING, KENDALLTAU, CUSTOM)
pr_distance_function_type KENDALLTAU

# Defines the block size based on the size of the population.
alpha_block_size 1.0

# Percentage/path size.
pr_percentage 1.0

# Number of elite chromosomes exchanged from each population.
num_exchange_individuals 1

# Type of the shaking procedure (CHANGE, SWAP, CUSTOM).
shaking_type SWAP

# Shaking intensity lower bound.
shaking_intensity_lower_bound 0.25

# Shaking intensity upper bound.
shaking_intensity_upper_bound 0.75

# Maximum running time in seconds.
maximum_running_time 60

# Interval / number of interations without improvement in the best solution
# at which elite chromosomes are exchanged (0 means no exchange).
exchange_interval 0

# Interval / number of interations without improvement in the best solution
# at which the Implicit Path Relink is called (0 means no IPR).
ipr_interval 0

# Interval / number of interations without improvement in the best solution
# at which the populations are shaken (0 means no shake).
shake_interval 0

# Interval / number of interations without improvement in the best solution
# at which the populations are reset (0 means no reset).
reset_interval 0

# Defines the numbers iterations to stop when the best solution is not
# improved, i.e., the algorithm converged (0 means don't stop by stall).
stall_offset 0
